<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GrupoActivity">

    <fragment
        android:id="@+id/GrupoActivity"
        android:name="projeto.whatsapp.activity.GrupoActivity"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/activity_grupo">
        <action
            android:id="@+id/action_GrupoActivity_to_cadastroGrupoActivity"
            app:destination="@id/cadastroGrupoActivity" />
    </fragment>
    <fragment
        android:id="@+id/MainActivity"
        android:name="projeto.whatsapp.activity.MainActivity"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_MainActivity_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/contatosFragment"
        android:name="projeto.whatsapp.fragment.ContatosFragment"
        android:label="fragment_contatos"
        tools:layout="@layout/fragment_contatos" >
        <action
            android:id="@+id/action_contatosFragment_to_GrupoActivity"
            app:destination="@id/GrupoActivity" />
    </fragment>
    <activity
        android:id="@+id/cadastroGrupoActivity"
        android:name="projeto.whatsapp.activity.CadastroGrupoActivity"
        android:label="activity_cadastro_grupo"
        tools:layout="@layout/activity_cadastro_grupo" />
</navigation>